# Classification Grammar for MICRO Model
#
# Constrains output to exactly one of four task categories.
# Used by orchestrator.py for task routing.
#
# Uses single-digit numbers for better tokenization:
#   1 = SIMPLE    - Greetings, thanks, acknowledgments
#   2 = CODE      - Code writing/editing tasks
#   3 = REASONING - Questions, explanations
#   4 = COMPLEX   - Deep analysis, architecture review
#
# Single-token outputs avoid multi-token bias issues.
# See: https://arxiv.org/html/2502.14969v1

root ::= "1" | "2" | "3" | "4"
